\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{blattmann2023stable}
\citation{radford2021learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textbf  {DIAL} Benchmark and the \textbf  {DSA} Pipeline. \textbf  {(A)} We utilize actual generated frames from our stress-test scenarios (e.g., Track S) to demonstrate how current models exploit traditional metrics via the \textbf  {Static Trap} or fail visually via \textbf  {Identity Amnesia}. \textbf  {(B)} Our \textbf  {Diagonal Semantic Alignment (DSA)} leverages a column-wise softmax to mathematically guarantee instruction isolation and explicitly penalize context bleeding. \textbf  {(C)} This rigorous formulation successfully uncovers the underlying ``Double-Kill'' structural dilemma, proving that current architectures fail to balance spatiotemporal dynamics.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of the \textbf {DIAL} Benchmark and the \textbf {DSA} Pipeline. \textbf {(A)} We utilize actual generated frames from our stress-test scenarios (e.g., Track S) to demonstrate how current models exploit traditional metrics via the \textbf {Static Trap} or fail visually via \textbf {Identity Amnesia}. \textbf {(B)} Our \textbf {Diagonal Semantic Alignment (DSA)} leverages a column-wise softmax to mathematically guarantee instruction isolation and explicitly penalize context bleeding. \textbf {(C)} This rigorous formulation successfully uncovers the underlying ``Double-Kill'' structural dilemma, proving that current architectures fail to balance spatiotemporal dynamics}{figure.caption.1}{}}
\citation{yang2024cogvideox}
\citation{HaCohen2024LTXVideo}
\citation{blattmann2023stable}
\citation{zhou2024storydiffusion}
\citation{hong2023large}
\citation{yuan2024mora}
\citation{qiu2023freenoise}
\citation{guo2023animatediff}
\citation{huang2023vbench}
\citation{zhang2018perceptual}
\citation{radford2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text-to-Video Generation Architectures}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Flaws of Current T2MSV Evaluation}{4}{subsection.2.2}\protected@file@percent }
\citation{oquab2023dinov2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DIAL Benchmark and 4D Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{5}{The DIAL Benchmark and 4D Methodology}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Comprehensive Taxonomy of the \textbf  {DIAL} Benchmark (1,000 Scenarios). Each track features 500 prompts distributed across 4 sub-categories to test extreme edge cases, preventing models from exploiting uniform continuity.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:taxonomy}{{1}{5}{The Comprehensive Taxonomy of the \textbf {DIAL} Benchmark (1,000 Scenarios). Each track features 500 prompts distributed across 4 sub-categories to test extreme edge cases, preventing models from exploiting uniform continuity}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Scenarios: Track S and Track M}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual comparison of our two evaluation tracks. (Left) \textbf  {Track S: Semantic Leap} tests narrative diversity, requiring radical environment changes while preserving the subject. (Right) \textbf  {Track M: Motion Continuity} evaluates spatial integrity, where the background must remain consistent while the camera executes specific motions.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sets_comparison}{{2}{6}{Conceptual comparison of our two evaluation tracks. (Left) \textbf {Track S: Semantic Leap} tests narrative diversity, requiring radical environment changes while preserving the subject. (Right) \textbf {Track M: Motion Continuity} evaluates spatial integrity, where the background must remain consistent while the camera executes specific motions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation of 4D Decoupled Metrics}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal Semantic Alignment (DSA) Heatmaps. (A) Models in the \textbf  {Static Trap} exhibit a uniform probability distribution across prompts. (B) Models suffering from \textbf  {Context Bleeding} exhibit noisy diagonal alignment. (C) An \textbf  {Ideal Decoupled Model} achieves sharp, precise diagonal alignment, proving independent shot execution.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dsa_heatmaps}{{3}{7}{Diagonal Semantic Alignment (DSA) Heatmaps. (A) Models in the \textbf {Static Trap} exhibit a uniform probability distribution across prompts. (B) Models suffering from \textbf {Context Bleeding} exhibit noisy diagonal alignment. (C) An \textbf {Ideal Decoupled Model} achieves sharp, precise diagonal alignment, proving independent shot execution}{figure.caption.4}{}}
\citation{HaCohen2024LTXVideo}
\citation{yang2024cogvideox}
\citation{blattmann2023stable}
\citation{guo2023animatediff}
\citation{qiu2023freenoise}
\citation{zhou2024storydiffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grouped Bar Charts of Model Performance. In \textbf  {Track S}, models must achieve high scores across all metrics. In \textbf  {Track M}, we plot inverted axes for Diversity and Sharpness ($1-x$) such that higher bars consistently represent better performance across all scenarios.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bar_chart}{{4}{8}{Grouped Bar Charts of Model Performance. In \textbf {Track S}, models must achieve high scores across all metrics. In \textbf {Track M}, we plot inverted axes for Diversity and Sharpness ($1-x$) such that higher bars consistently represent better performance across all scenarios}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main Results on \textbf  {Track S (Semantic Leap)} and \textbf  {Track M (Motion Continuity)}. Track S demands narrative-driven dynamics ($\uparrow $ is better for all). Track M demands spatial stability ($\downarrow $ is better for Diversity and Sharpness). Best in \textbf  {bold}.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:main_results}{{2}{8}{Main Results on \textbf {Track S (Semantic Leap)} and \textbf {Track M (Motion Continuity)}. Track S demands narrative-driven dynamics ($\uparrow $ is better for all). Track M demands spatial stability ($\downarrow $ is better for Diversity and Sharpness). Best in \textbf {bold}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group 1: Foundation T2V Models and the Static Trap}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group 2: T2MSV Frameworks and Identity Amnesia}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The ``Double-Kill'' Pareto Frontier}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Context Paradox}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comprehensive performance landscape across Track S and Track M. The plots explicitly show the relationship between Subject Consistency, Background Diversity, and our proposed Diagonal Semantic Alignment (DSA). Current models are completely missing from the ``Ideal Decoupled'' goal (high consistency, high DSA).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scatter}{{5}{10}{The comprehensive performance landscape across Track S and Track M. The plots explicitly show the relationship between Subject Consistency, Background Diversity, and our proposed Diagonal Semantic Alignment (DSA). Current models are completely missing from the ``Ideal Decoupled'' goal (high consistency, high DSA)}{figure.caption.7}{}}
\gdef \@abspage@last{10}
